apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: netutils
commonLabels:
  app: netutils

resources:
- deployment.yaml
- serviceaccount.yaml
- clusterrole.yaml
- clusterrolebinding.yaml
